when you press on assignpagemodel i want to remove the platform which is appaering in the page card and put a checkbox
instead of it so if assigned put the right check mark and if not leave the checkbox empty to be able to assign it knowing that 
i can assign and unassign and both you must hit this api https://backend.epsilonfinder.com/api/fb-page/assign
Request Method
POST {status: "success", data: {,…}}
data
: 
{,…}
pages
: 
[{settings: {chat_assignment: {mode: "disable"}, comment_assignment: {mode: "manual"},…},…},…]
0
: 
{settings: {chat_assignment: {mode: "disable"}, comment_assignment: {mode: "manual"},…},…}
access_token
: 
"EAADxXoXjUiwBOyoGala9ETfCGcBrJaFFA5NvClyaSPJmy2HRzQ9zj18urZB9STrNUxtZAasfvbopIyhZAvWysQfa7jkdcOoOgMQ38wy44MaHtkxSaAMb7egxnbC0IyPRxj2FXRO7RyLKlDHuRdmCHJLPyVZArj716lNGdyk6sDqnBLoZCDZBpCbVRurcsuXbQZD"
added_at
: 
"2024-04-04T16:51:51.034Z"
can_modirate
: 
true
category
: 
"Teen & children's website"
chatbot_file
: 
"https://epsilonstorage1.nyc3.digitaloceanspaces.com/stg/pages/d66ce720-9ac9-11ef-b829-99f4be656041.pdf"
chatbot_id
: 
"cm338ju6y2vrt8mdhr9ztn8yy"
competitors_count
: 
0
fb_user
: 
{id: "122134438478215500", name: "Joe Dev"}
id
: 
"122134438478215500"
name
: 
"Joe Dev"
fbid
: 
"238908772639821"
features
: 
["access-chat", "competitive-analysis", "insights", "performance-report", "manage-comments",…]
0
: 
"access-chat"
1
: 
"competitive-analysis"
2
: 
"insights"
3
: 
"performance-report"
4
: 
"manage-comments"
5
: 
"manage-posts"
6
: 
"manage-mentions"
7
: 
"generate-image"
8
: 
"chatbot"
features_usage
: 
{access-chat: {is_active: true}, competitive-analysis: {is_active: true}, insights: {is_active: true},…}
access-chat
: 
{is_active: true}
chatbot
: 
{is_active: true}
competitive-analysis
: 
{is_active: true}
generate-image
: 
{is_active: true}
insights
: 
{is_active: true}
manage-comments
: 
{is_active: true}
manage-mentions
: 
{is_active: true}
manage-posts
: 
{is_active: true}
performance-report
: 
{is_active: true}
id
: 
"660edaa7962f6d496598c399"
is_active
: 
true
is_published
: 
true
jobs
: 
[]
link
: 
"https://www.facebook.com/238908772639821"
name
: 
"My Brand"
page_admins
: 
["645266f354273124ab5ba384", "6693f9c1deb9a55794eabd32"]
0
: 
"645266f354273124ab5ba384"
1
: 
"6693f9c1deb9a55794eabd32"
picture
: 
{,…}
url
: 
"https://epsilonstorage1.nyc3.digitaloceanspaces.com/stg/pages/b45ba010-9cfc-11ef-95a0-af01b51ba7e0.jpeg"
settings
: 
{chat_assignment: {mode: "disable"}, comment_assignment: {mode: "manual"},…}
ai_settings
: 
{,…}
chat_assignment
: 
{mode: "disable"}
comment_assignment
: 
{mode: "manual"}
graph_settings
: 
{colors: []}
offensive_keywords
: 
[]
optionalFeedback
: 
{positiveDrivers: [], positiveIntents: [], negativeDrivers: [], negativeIntents: [], drivers: [],…}
postSettings
: 
{allowPostUpdate: false, updatePostsInterval: 2, lastUpdatedPosts: null}
showAllSavedReplies
: 
false
styles
: 
[{name: "Products/Brands", count: 0, _id: "676b08e5ff594163e6345e83"},…]
subscribed
: 
true
subscribed_by
: 
"645266f354273124ab5ba384"
tasks
: 
["ADVERTISE", "ANALYZE", "CREATE_CONTENT", "MESSAGING", "MODERATE", "MANAGE"]
0
: 
"ADVERTISE"
1
: 
"ANALYZE"
2
: 
"CREATE_CONTENT"
3
: 
"MESSAGING"
4
: 
"MODERATE"
5
: 
"MANAGE"
updated_at
: 
"2024-04-04T16:51:51.034Z"
webhook_only
: 
false
wiped_comments_at
: 
"2024-04-04T16:51:51.034Z"
__v
: 
3
_id
: 
"660edaa7962f6d496598c399" https://backend.epsilonfinder.com/api/user/me/team?page=1&perPage=10&search=
Request Method
GET {status: "success", users: [,…], pageInfo: {totalItems: 5, totalPages: 1, currentPage: 1}}
pageInfo
: 
{totalItems: 5, totalPages: 1, currentPage: 1}
currentPage
: 
1
totalItems
: 
5
totalPages
: 
1
status
: 
"success"
users
: 
[,…]
0
: 
{_id: "6693f9c1deb9a55794eabd32", name: "Hydra team", email: "hydra.team@gmail.com", status: "active",…}
active_subscription_id
: 
"65d54145ef6e06fd1a221015"
admin
: 
"645266f354273124ab5ba384"
assigned_comments
: 
[]
assigned_pages
: 
[{_id: "660edaa7962f6d496598c399", name: "My Brand", fbid: "238908772639821"},…]
0
: 
{_id: "660edaa7962f6d496598c399", name: "My Brand", fbid: "238908772639821"}
fbid
: 
"238908772639821"
name
: 
"My Brand"
_id
: 
"660edaa7962f6d496598c399"
1
: 
{_id: "6632564f6d4d42555279c524", name: "Hakunna Matata", fbid: "102997032791927"}
fbid
: 
"102997032791927"
name
: 
"Hakunna Matata"
_id
: 
"6632564f6d4d42555279c524"
createdAt
: 
"2024-07-14T16:16:01.852Z"
email
: 
"hydra.team@gmail.com"
hasPermissions
: 
false
id
: 
"6693f9c1deb9a55794eabd32"
instagram_assigned_pages
: 
[]
isDeleted
: 
false
is_subscribed
: 
true
login_at
: 
"2024-08-01T01:16:44.966Z"
name
: 
"Hydra team"
role
: 
{_id: "6693f911deb9a55794eabc37", name: "Hydra"}
name
: 
"Hydra"
_id
: 
"6693f911deb9a55794eabc37"
settings
: 
{meta: {}}
meta
: 
{}
status
: 
"active"
twitter_assigned_pages
: 
[]
updatedAt
: 
"2026-03-08T13:20:36.878Z"
__v
: 
25
_id
: 
"6693f9c1deb9a55794eabd32"
 so you will add also assign button beside the close button 